@book{modernApproach,
	author={Russell, Stuart and Norvig, Peter},
	title={Artificial Intelligence: A Modern Approach},
	year={2009},
	isbn={0136042597, 9780136042594},
	edition={3rd},
	publisher={Prentice Hall Press},
	address={Upper Saddle River, NJ, USA},
}

@article{bowling2005multiagent,
	title={Multiagent planning in the presence of multiple goals},
	author={Bowling, Michael H and Jensen, Rune M and Veloso, Manuela M},
	journal={Planning in Intelligent Systems: Aspects, Motivations and Methods, John Wiley and Sons, Inc},
	year={2005}
}

@article{de2009introduction,
	title={Introduction to planning in multiagent systems},
	author={De Weerdt, Mathijs and Clement, Brad},
	journal={Multiagent and Grid Systems},
	volume={5},
	number={4},
	pages={345--355},
	year={2009},
	publisher={IOS Press}
}

@phdthesis{fornara2003interaction,
	title={Interaction and communication among autonomous agents in multiagent systems},
	author={Fornara, Nicoletta},
	year={2003},
	school={Universit{\`a} della Svizzera italiana}
}

@book{katewa2017analysis,
	title={Analysis and design of multi-agent systems under communication and privacy constraints},
	author={Katewa, Vaibhav},
	year={2017},
	publisher={University of Notre Dame}
}

@incollection{littman1994markov,
	title={Markov games as a framework for multi-agent reinforcement learning},
	author={Littman, Michael L},
	booktitle={Machine Learning Proceedings 1994},
	pages={157--163},
	year={1994},
	publisher={Elsevier}
}

@article{smith1994kidsim,
	title={KidSim: programming agents without a programming language},
	author={Smith, David Canfield and Cypher, Allen and Spohrer, Jim},
	journal={Communications of the ACM},
	volume={37},
	number={7},
	pages={54--67},
	year={1994},
	publisher={ACM}
}


@article{osti_5127296,
	title={Heuristics: Intelligent search strategies for computer problem solving},
	author={Pearl, J.},
	doi={},
	journal={},
	number={},
	volume={},
	place={United States},
	year=1984,
	month=1
}

@inproceedings{Keyder:2008:HPA:1567281.1567409,
	author={Keyder, Emil and Geffner, H{\'e}ctor},
	title={Heuristics for Planning with Action Costs Revisited},
	booktitle={Proceedings of the 2008 Conference on ECAI 2008: 18th European Conference on Artificial Intelligence},
	year={2008},
	isbn={978-1-58603-891-5},
	pages={588--592},
	numpages={5},
	acmid={1567409},
	publisher={IOS Press},
	address={Amsterdam, The Netherlands, The Netherlands},
}

@article{sierra2004heuristic,
	title={Heuristic planning: A declarative approach based on strategies for action selection},
	author={Sierra-Santib{\'a}{\~n}ez, Josefina},
	journal={Artificial Intelligence},
	volume={153},
	number={1-2},
	pages={307--337},
	year={2004},
	publisher={Elsevier}
}

@book{ghallab2004automated,
	title={Automated Planning: theory and practice},
	author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
	year={2004},
	publisher={Elsevier}
}

@article{bolander2011epistemic,
	title={Epistemic planning for single-and multi-agent systems},
	author={Bolander, Thomas and Andersen, Mikkel Birkegaard},
	journal={Journal of Applied Non-Classical Logics},
	volume={21},
	number={1},
	pages={9--34},
	year={2011},
	publisher={Taylor \& Francis}
}

@article{baral2015action,
	author={Chitta Baral and Gregory Gelfond and Enrico Pontelli and Tran Cao Son},
	title={An Action Language for Multi-Agent Domains: Foundations},
	journal={CoRR},
	volume={abs/1511.01960},
	year={2015},
	url={http://arxiv.org/abs/1511.01960},
	archivePrefix={arXiv}
}

@article{fikes1971strips,
	title={STRIPS: A new approach to the application of theorem proving to problem solving},
	author={Fikes, Richard E and Nilsson, Nils J},
	journal={Artificial intelligence},
	volume={2},
	number={3-4},
	pages={189--208},
	year={1971},
	publisher={Elsevier}
}

@incollection{lifschitz1987semantics,
	title={On the semantics of STRIPS},
	author={Lifschitz, Vladimir},
	booktitle={Reasoning About Actions \& Plans},
	pages={1--9},
	year={1987},
	publisher={Elsevier}
}

@inproceedings{castellini2014improvements,
	title={Improvements to sat-based conformant planning},
	author={Castellini, Claudio and Giunchiglia, Enrico and Tacchella, Armando},
	booktitle={Sixth European Conference on Planning},
	year={2014}
}

@inproceedings{son2005conformant,
	title={Conformant planning for domains with constraints-a new approach},
	author={Son, Tran Cao and Tu, Phan Huy and Gelfond, Michael and Morales, A Ricardo},
	booktitle={AAAI},
	volume={5},
	pages={1211--1216},
	year={2005}
}

@article{gelfond1998action,
	title={Action languages},
	author={Gelfond, Michael and Lifschitz, Vladimir},
	year={1998},
	publisher={Citeseer}
}

@misc{durfee1999distributed,
	title={Distributed problem solving and planning, Multiagent systems: a modern approach to distributed artificial intelligence},
	author={Durfee, Edmund H},
	year={1999},
	publisher={MIT Press, Cambridge, MA}
}

@article{de2003resource,
	title={A resource logic for multi-agent plan merging},
	author={De Weerdt, Mathijs and Bos, Andr{\'e} and Tonino, Hans and Witteveen, Cees},
	journal={Annals of Mathematics and Artificial Intelligence},
	volume={37},
	number={1-2},
	pages={93--130},
	year={2003},
	publisher={Springer}
}


@inproceedings{allen2009complexity,
	title={Complexity of decentralized control: Special cases},
	author={Allen, Martin and Zilberstein, Shlomo},
	booktitle={Advances in Neural Information Processing Systems},
	pages={19--27},
	year={2009}
}

@article{bernstein2002complexity,
	title={The complexity of decentralized control of Markov decision processes},
	author={Bernstein, Daniel S and Givan, Robert and Immerman, Neil and Zilberstein, Shlomo},
	journal={Mathematics of operations research},
	volume={27},
	number={4},
	pages={819--840},
	year={2002},
	publisher={INFORMS}
}

@article{goldman2004decentralized,
	title={Decentralized control of cooperative systems: Categorization and complexity analysis},
	author={Goldman, Claudia V and Zilberstein, Shlomo},
	journal={J. Artif. Intell. Res.(JAIR)},
	volume={22},
	pages={143--174},
	year={2004}
}

@inproceedings{guestrin2002multiagent,
	title={Multiagent planning with factored MDPs},
	author={Guestrin, Carlos and Koller, Daphne and Parr, Ronald},
	booktitle={Advances in neural information processing systems},
	pages={1523--1530},
	year={2002}
}

@inproceedings{nair2003taming,
	title={Taming decentralized POMDPs: Towards efficient policy computation for multiagent settings},
	author={Nair, Ranjit and Tambe, Milind and Yokoo, Makoto and Pynadath, David and Marsella, Stacy},
	booktitle={IJCAI},
	volume={3},
	pages={705--711},
	year={2003}
}

@inproceedings{peshkin2002reinforcement,
	title={Reinforcement learning for adaptive routing},
	author={Peshkin, Leonid and Savova, Virginia},
	booktitle={Neural Networks, 2002. IJCNN'02. Proceedings of the 2002 International Joint Conference on},
	volume={2},
	pages={1825--1830},
	year={2002},
	organization={IEEE}
}

@book{fagin2004reasoning,
	title={Reasoning about knowledge},
	author={Fagin, Ronald and Halpern, Joseph Y and Moses, Yoram and Vardi, Moshe},
	year={2004},
	publisher={MIT press}
}

@book{van2007dynamic,
	title={Dynamic epistemic logic},
	author={Van Ditmarsch, Hans and van Der Hoek, Wiebe and Kooi, Barteld},
	volume={337},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@inproceedings{van2002tractable,
	title={Tractable multiagent planning for epistemic goals},
	author={Van Der Hoek, Wiebe and Wooldridge, Michael},
	booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 3},
	pages={1167--1174},
	year={2002},
	organization={ACM}
}

@inproceedings{lowe2011planning,
	title={DEL planning and some tractable cases},
	author={L{\"o}we, Benedikt and Pacuit, Eric and Witzel, Andreas},
	booktitle={International Workshop on Logic, Rationality and Interaction},
	pages={179--192},
	year={2011},
	organization={Springer}
}

@inproceedings{muise2015planning,
	author={Christian J. Muise and Vaishak Belle and Paolo Felli and Sheila A. McIlraith and Tim Miller and Adrian R. Pearce and Liz Sonenberg},
	title={Planning Over Multi-Agent Epistemic States: {A} Classical Planning Approach},
	booktitle={Proc. of {AAAI}},
	pages={3327--3334},
	year={2015}
}

@inproceedings{kominis2015beliefs,
	author={Filippos Kominis and Hector Geffner},
	title={Beliefs In Multiagent Planning: From One Agent to Many},
	booktitle={Proc. {ICAPS}},
	pages={147--155},
	year={2015}
}

@article{van2006logics,
	title={Logics of communication and change},
	author={Van Benthem, Johan and Van Eijck, Jan and Kooi, Barteld},
	journal={Information and computation},
	volume={204},
	number={11},
	pages={1620--1662},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{aucher2013undecidability,
	author={Aucher, G. and Bolander, T.},
	title={Undecidability in epistemic planning},
	journal={IJCAI International Joint Conference on Artificial Intelligence},
	year={2013},
	pages={27-33},
	note={cited By 27},
	document_type={Conference Paper},
	source={Scopus},
}

@article{baltag2004logics,
	title={Logics for epistemic programs},
	author={Baltag, Alexandru and Moss, Lawrence S},
	journal={Synthese},
	volume={139},
	number={2},
	pages={165--224},
	year={2004},
	publisher={Springer}
}

@inproceedings{herzig2005action,
	title={Action progression and revision in multiagent belief structures},
	author={Herzig, Andreas and Lang, J{\'e}r{\^o}me and Marquis, Pierre},
	booktitle={Sixth Workshop on Nonmonotonic Reasoning, Action, and Change (NRAC 2005)},
	year={2005},
	organization={Citeseer}
}

@inproceedings{charrier2016impact,
	title={On the Impact of Modal Depth in Epistemic Planning.},
	author={Charrier, Tristan and Maubert, Bastien and Schwarzentruber, Fran{\c{c}}ois},
	booktitle={IJCAI},
	pages={1030--1036},
	year={2016}
}

@inproceedings{crosby2014single,
	title={A single-agent approach to multiagent planning},
	author={Crosby, Matthew and Jonsson, Anders and Rovatsos, Michael},
	booktitle={Proceedings of the Twenty-first European Conference on Artificial Intelligence},
	pages={237--242},
	year={2014},
	organization={IOS Press}
}

@article{engesser2017cooperative,
	title={Cooperative epistemic multi-agent planning for implicit coordination},
	author={Engesser, Thorsten and Bolander, Thomas and Mattm{\"u}ller, Robert and Nebel, Bernhard},
	journal={arXiv preprint arXiv:1703.02196},
	year={2017}
}

@inproceedings{wan2015complete,
	title={A complete epistemic planner without the epistemic closed world assumption},
	author={Wan, Hai and Yang, Rui and Fang, Liangda and Liu, Yongmei and Xu, Huada},
        booktitle={IJCAI},
	year={2015}
}

@CONFERENCE{huang2017general,
	author={Huang, X. and Fang, B. and Wan, H. and Liu, Y.},
	title={A general multi-agent epistemic planner based on higher-order belief change},
	journal={IJCAI International Joint Conference on Artificial Intelligence},
	year={2017},
	pages={1093-1101},
	document_type={Conference Paper},
	source={Scopus},
}

@article{kominis2017multiagent,
	authorr={Filippos Kominis and Hector Geffner},
	title={Multiagent Online Planning with Nested Beliefs and Dialogue},
	booktitle={Proc. {ICAPS}},
	pages={186--194},
	year={2017}
}

@article{baral2018dagstuhl,
	title={Dagstuhl Reports, Vol. 7, Issue 6 ISSN 2192-5283},
	author={Baral, Chitta and Bolander, Thomas and van Ditmarsch, Hans and McIlraith, Sheila and Bi, Xiaojun and Hilliges, Otmar and Igarashi, Takeo and Oulasvirta, Antti and Goldberg, Paul W and Mansour, Yishay and others},
	year={2018}
}


@article{tran2013conformant,
	title={A conformant planner based on approximation: C p A (H)},
	author={Tran, Vien and Nguyen, Khoi and Son, Tran Cao and Pontelli, Enrico},
	journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
	volume={4},
	number={2},
	pages={36},
	year={2013},
	publisher={ACM}
}

@inproceedings{son2014finitary,
	title={Finitary S5-theories},
	author={Son, Tran Cao and Pontelli, Enrico and Baral, Chitta and Gelfond, Gregory},
	booktitle={European Workshop on Logics in Artificial Intelligence},
	pages={239--252},
	year={2014},
	organization={Springer}
}

@techreport{vanpublic,
	Author={Jan van Eijck},
	Date-Added={2017-09-11 15:42:14 +0000},
	Date-Modified={2017-09-11 15:43:42 +0000},
	Institution={Lying Workshop},
	Title={Public Announcements and Public Lies},
	Year={2017}
}


@inproceedings{DBLP:conf/aips/BrafmanD08,
	author= {Ronen I. Brafman and Carmel Domshlak},
	title={From One to Many: Planning for Loosely Coupled Multi-Agent Systems},
	booktitle={Proc. of {ICAPS}},
	pages={28--35},
	year={2008}
}

@inproceedings{ToSP11b,
	author={Son Thanh To and Tran Cao Son and Enrico Pontelli},
	title={Contingent Planning as {AND/OR} Forward Search with Disjunctive Representation},
	booktitle={Proc. of {ICAPS}},
	year= {2011}
}

@inproceedings{SonPBG15,
	author={Tran Cao Son and	Enrico Pontelli and Chitta Baral and Gregory Gelfond},
	title={Exploring the {KD45} Property of a Kripke Model After the Execution of an Action Sequence},
	booktitle={Proc. of {AAAI}},
	pages={1604--1610},
	year={2015}
}

@inproceedings{nguyen2000extracting,
	title={Extracting effective and admissible state space heuristics from the planning graph},
	author={Nguyen, XuanLong and Kambhampati, Subbarao},
	booktitle={AAAI/IAAI},
	pages={798--805},
	year={2000}
}

@misc{Aczel1989-ACZNS-2,
	year={1988},
	author={Peter Aczel},
	pages={xx+137},
	title={Non-Well-Founded Sets},
	Institution = {Stanford University, Center for the Study of Language and Information},
 	Howpublished = {CSLI Lecture Notes, 14},
}

@book{gerbrandy1999bisimulations,
	title={Bisimulations on planet Kripke},
	author={Gerbrandy, Jelle Douwe},
	year={1999},
	publisher={Inst. for Logic, Language and Computation, Univ. van Amsterdam}
}

@book{barwise1987liar,
	title={The liar: An essay on truth and circularity},
	author={Barwise, Jon and Etchemendy, John},
	year={1987},
	publisher={Oxford University Press}
}

@article{Kripke1963-KRISCO,
	author={Saul A. Kripke},
	journal={Acta Philosophica Fennica},
	volume={16},
	title={Semantical Considerations on Modal Logic},
	pages={83--94},
	year={1963},
	number={1963}
}
@article{fagin1994reasoning,
	title={Reasoning about knowledge and probability},
	author={Fagin, Ronald and Halpern, Joseph Y},
	journal={Journal of the ACM (JACM)},
	volume={41},
	number={2},
	pages={340--367},
	year={1994},
	publisher={Citeseer}
}

@incollection{moore1981reasoning,
	title={Reasoning about knowledge and action},
	author={Moore, Robert C},
	booktitle={Readings in Artificial Intelligence},
	pages={473--477},
	year={1981},
	publisher={Elsevier}
}

@book{van2008handbook,
	title={Handbook of knowledge representation},
	author={Van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
	volume={1},
	year={2008},
	publisher={Elsevier}
}

@incollection{van1997complete,
	title={A complete epistemic logic for multiple agents},
	author={Van der Hoek, Wiebe and Meyer, JJ},
	booktitle={Epistemic Logic and the Theory of Games and Decisions},
	pages={35--68},
	year={1997},
	publisher={Springer}
}

@inproceedings{le2018efp,
	title={EFP and PG-EFP: Epistemic forward search planners in multi-agent domains},
	author={Le, Tiep and Fabiano, Francesco and Son, Tran Cao and Pontelli, Enrico},
	booktitle={Twenty-Eighth International Conference on Automated Planning and Scheduling},
	year={2018}
}

@inproceedings{liu2018multi,
	title={Multi-agent Epistemic Planning with Common Knowledge.},
	author={Liu, Qiang and Liu, Yongmei},
	booktitle={IJCAI},
	pages={1912--1920},
	year={2018}
}

@CONFERENCE{bolander2015complexity,
	author={Bolander, T. and Jensen, M.H. and Schwarzentruber, F.},
	title={Complexity results in epistemic planning},
	journal={IJCAI International Joint Conference on Artificial Intelligence},
	year={2015},
	volume={2015-January},
	pages={2791-2797},
	document_type={Conference Paper},
	source={Scopus},
}


@book{van2004dynamic,
	title={Dynamic epistemic modelling},
	author={van Eijck, Jan},
	year={2004},
	publisher={CWI. Software Engineering [SEN]}
}

@article{cimatti2000conformant,
	title={Conformant planning via symbolic model checking},
	author={Cimatti, Alessandro and Roveri, Marco},
	journal={Journal of Artificial Intelligence Research},
	volume={13},
	pages={305--338},
	year={2000}
}

@article{bryant1992symbolic,
	title={Symbolic Boolean manipulation with ordered binary-decision diagrams},
	author={Bryant, Randal E},
	journal={ACM Computing Surveys (CSUR)},
	volume={24},
	number={3},
	pages={293--318},
	year={1992},
	publisher={ACM}
}

@inproceedings{Balliu:2011:ETL:2166956.2166962,
	author={Balliu, Musard and Dam, Mads and Le Guernic, Gurvan},
 	title={Epistemic Temporal Logic for Information Flow Security},
	booktitle={Proceedings of the ACM SIGPLAN 6th Workshop on Programming Languages and Analysis for Security},
	series={PLAS '11},
	year={2011},
	isbn={978-1-4503-0830-4},
	location={San Jose, California},
	pages={6:1--6:12},
	articleno={6},
	numpages={12},
	doi={10.1145/2166956.2166962},
	acmid={2166962},
	publisher={ACM},
	address={New York, NY, USA},
	keywords={declassification, epistemic logic, information flow, noninterference},
} 

@article{aumann1995epistemic,
	title={Epistemic conditions for {N}ash equilibrium},
	author={Aumann, Robert and Brandenburger, Adam and others},
	journal={ECONOMETRICA-EVANSTON ILL-},
	volume={63},
	pages={1161--1161},
	year={1995},
	publisher={Econometric Society}
}

@article{carbonell1978politics,
	title={POLITICS: Automated ideological reasoning},
	author={Carbonell Jr, Jaime G},
	journal={Cognitive Science},
	volume={2},
	number={1},
	pages={27--51},
	year={1978},
	publisher={Elsevier}
}

@book{prakken2013logical,
	title={Logical tools for modelling legal argument: a study of defeasible reasoning in law},
	author={Prakken, Henry},
	volume={32},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@inproceedings{DBLP:conf/iclp/Dovier15,
	author = {Agostino Dovier},
	title = {Logic Programming and Bisimulation},
	booktitle = {ICLP},
	year = {2015},
	editor = {Marina De Vos and Thomas Eiter and Yuliya Lierler and Francesca Toni},
	series = {{CEUR} Workshop Proceedings},
	volume = {1433},
	publisher = {CEUR-WS.org},
	url = {http://ceur-ws.org/Vol-1433}
 }

@techreport{vEijck17,
	Author = {Jan van Eijck},
	Date-Added = {2017-09-11 15:42:14 +0000},
	Date-Modified = {2017-09-11 15:43:42 +0000},
	Institution = {Lying Workshop},
	Title = {Public Announcements and Public Lies},
	Year = {2017}
}

@Article{Gerbrandy1997,
	author={Gerbrandy, J. and Groeneveld, W.},
	title={Reasoning about information change},
	journal={Journal of Logic, Language and Information},
	year={1997},
	volume={6},
	number={2},
	pages={147-169},
	doi={10.1023/A:1008222603071},
	document_type={Review},
	source={Scopus},
}

