\begin{abstract}
	
	As the research in multi-agent domain %, that represent most of the real domains where autonomous reasoning is needed,
	continues to grow it is becoming more and more important to investigate the agents' relations in such systems: %.
	%To understand these relations means
	not only to reason about agents' perception of the world but also about agents' knowledge of her and others' knowledge.
	This type of study is 
	%best described by the concept of 
	referred as \emph{epistemic reasoning}.
	
	In certain domains, \eg economy, security, justice and politics, reasoning about others' beliefs could lead to winning strategies 
	% (\ie in an economic domain)
	or help in changing a group of agents' view of the world.
	% (\eg a plausible goal for a political campaign).
%	An efficient system that could consider not only the facts but also other's knowledge would therefore permit to find strategies through logical reasoning in domains most of the time too complex for non-autonomous reasoning.
	
	In this work we formalize the epistemic planning problem where the state description is based on \emph{\nwf\ set} theory.
	The introduction of such semantics would permit to characterize the planning problem in terms of set operations and not in term of reachability, as the \sota\ suggests.
	Doing so we hope to introduce a more clear semantics and to establish the basis to exploit properties of set based operations inside \mAGep\ planning. 
	
	\keywords{Epistemic Reasoning \and Planning \and Multi-agent \and Action languages \and \Nwf\ sets \and \PosS.}
	
\end{abstract}