In this paper we investigated an alternative to Kripke structures as representation for \mAGep\ planning states.
Doing so we presented \ourL, an action language for \mep\ based on \posS,
%With \ourL\ we defined
introducing \mep\ in \nwf\ set theory.
%and characterized the concept of equality between states.
Moreover we exploited \posS\ to define a stronger concept of equality on states
collapsing %, thanks to bisimulations,%
all the bisimilar states into the same \pos.
Finally, as with \ourL\ is more direct to have an implicit state-representation, using \posS\ helps in reducing the search-space dimension.

In the near future we intend to implement a planner for \ourL\ and to study alternative representations. 
In particular we plan to:
\begin{enumerate*}[label=\roman*)]
\item exploit more set-based operations: especially for the entailment of group operators;
\item formalize the concept of \emph{non-consistent} belief for \ourL;
\item investigate more thoroughly the connection between Kripke structures and \nwf\ sets;
\item examine the concept of bisimulation as equality between epistemic states;
\item and finally consider other alternatives to Kripke structures,\eg \emph{OBDD}s~\cite{bryant1992symbolic,cimatti2000conformant}.
\end{enumerate*}
