

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,243); %set diagram left start at 0, and has height of 243

%Curve Lines [id:da9361500626799328] 
\draw    (103.5,82) .. controls (151.5,86) and (141.5,157) .. (91.5,154) .. controls (41.5,151) and (43.5,79) .. (103.5,82) -- cycle ;
\draw [shift={(103.5,82)}, rotate = 2.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;

%Straight Lines [id:da3323560662413527] 
\draw [line width=1.5]    (103,154) ;
\draw [shift={(103,154)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;


\draw (220,170) node   {};
\draw (-22,170) node   {};


\end{tikzpicture}

