$\begin{aligned}
  &\begin{cases}
    \poss{w}&= \bra{
      (\agent{ag},\bra{\poss{w}, \poss{w^\prime}}),
      (\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
      \looking{ag},
      \haskey{a},
      \opened}\\
    \poss{w^\prime} &=\bra{
      (\agent{ag},\bra{\poss{w}, \poss{w^\prime}}),
      (\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
      \looking{ag}, \haskey{a}, \opened, \head}
   \end{cases}\\
  &\text{where } \agent{ag} \in \bra{\agent{a},\agent{b}}\text{ and } \poss{v},
            \poss{v^\prime}, \text{ are the \posS\ represented in Figure~\ref{subfig-poss:appendix_distract}}.
\end{aligned}$
