

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,371); %set diagram left start at 0, and has height of 371

%Shape: Circle [id:dp4325934269433842] 
\draw   (171.5,287) .. controls (171.5,270.16) and (185.16,256.5) .. (202,256.5) .. controls (218.84,256.5) and (232.5,270.16) .. (232.5,287) .. controls (232.5,303.84) and (218.84,317.5) .. (202,317.5) .. controls (185.16,317.5) and (171.5,303.84) .. (171.5,287) -- cycle ;
%Shape: Circle [id:dp8959340303758652] 
\draw   (344.5,287) .. controls (344.5,270.16) and (358.16,256.5) .. (375,256.5) .. controls (391.84,256.5) and (405.5,270.16) .. (405.5,287) .. controls (405.5,303.84) and (391.84,317.5) .. (375,317.5) .. controls (358.16,317.5) and (344.5,303.84) .. (344.5,287) -- cycle ;
%Straight Lines [id:da6159546739572547] 
\draw    (235,287) -- (342.5,287) ;
\draw [shift={(344.5,287)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(233,287)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da8452234444075793] 
\draw    (171.5,287) .. controls (72.5,271.08) and (154.67,188.33) .. (193.42,254.98) ;
\draw [shift={(194,256)}, rotate = 240.66] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Curve Lines [id:da8370233876099651] 
\draw    (405.5,287) .. controls (495.91,275.08) and (417.16,186.57) .. (384.98,256.93) ;
\draw [shift={(384.5,258)}, rotate = 293.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Circle [id:dp7932635156571649] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (172.5,104) .. controls (172.5,87.16) and (186.16,73.5) .. (203,73.5) .. controls (219.84,73.5) and (233.5,87.16) .. (233.5,104) .. controls (233.5,120.84) and (219.84,134.5) .. (203,134.5) .. controls (186.16,134.5) and (172.5,120.84) .. (172.5,104) -- cycle ;
%Shape: Circle [id:dp6105058367437692] 
\draw   (345.5,104) .. controls (345.5,87.16) and (359.16,73.5) .. (376,73.5) .. controls (392.84,73.5) and (406.5,87.16) .. (406.5,104) .. controls (406.5,120.84) and (392.84,134.5) .. (376,134.5) .. controls (359.16,134.5) and (345.5,120.84) .. (345.5,104) -- cycle ;
%Straight Lines [id:da9340669325180512] 
\draw    (236,104) -- (343.5,104) ;
\draw [shift={(345.5,104)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(234,104)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da4572197115547698] 
\draw    (172.5,104) .. controls (98.87,87.08) and (163.84,5.82) .. (202.42,72.48) ;
\draw [shift={(203,73.5)}, rotate = 240.66] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Curve Lines [id:da9119172492888147] 
\draw    (406.5,104) .. controls (496.91,92.08) and (418.16,3.57) .. (385.98,73.93) ;
\draw [shift={(385.5,75)}, rotate = 293.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Circle [id:dp47196260233615805] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (178,104) .. controls (178,90.19) and (189.19,79) .. (203,79) .. controls (216.81,79) and (228,90.19) .. (228,104) .. controls (228,117.81) and (216.81,129) .. (203,129) .. controls (189.19,129) and (178,117.81) .. (178,104) -- cycle ;
%Straight Lines [id:da04653031760639226] 
\draw    (222.75,125.5) -- (357.09,260.58) ;
\draw [shift={(358.5,262)}, rotate = 225.16] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da7004759142531133] 
\draw    (362.13,131.25) -- (216.63,258.93) ;
\draw [shift={(215.13,260.25)}, rotate = 318.73] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da7971203391650094] 
\draw    (203,134.5) -- (202.02,254.5) ;
\draw [shift={(202,256.5)}, rotate = 270.47] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da21593783196193417] 
\draw    (376,134.5) -- (375.02,254.5) ;
\draw [shift={(375,256.5)}, rotate = 270.47] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (259.75,275) -- (317.75,275) -- (317.75,299) -- (259.75,299) -- cycle  ;
\draw (288.75,287) node   {$\agent{A},\agent{B},\agent{C}$};
% Text Node
\draw (202,287) node   {\defemph{p_{0}}};
% Text Node
\draw (375,287) node   {\defemph{p_{1}}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (120,227) -- (178,227) -- (178,251) -- (120,251) -- cycle  ;
\draw (149,239) node   {$\agent{A}, \agent{B},\agent{C}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (394,222) -- (452,222) -- (452,246) -- (394,246) -- cycle  ;
\draw (423,234) node   {$\agent{A},\agent{B},\agent{C}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (270.25,92) -- (309.25,92) -- (309.25,116) -- (270.25,116) -- cycle  ;
\draw (289.75,104) node   {$\agent{A},\agent{B}$};
% Text Node
\draw (203,104) node   {\defemph{q_{0}}};
% Text Node
\draw (376,104) node   {\defemph{q_{1}}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (130.5,44) -- (169.5,44) -- (169.5,68) -- (130.5,68) -- cycle  ;
\draw (150,56) node   {$\agent{A},\agent{B}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (405.5,39) -- (444.5,39) -- (444.5,63) -- (405.5,63) -- cycle  ;
\draw (425,51) node   {$\agent{A},\agent{B}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (188,174) -- (208,174) -- (208,198) -- (188,198) -- cycle  ;
\draw (198,186) node   {$\agent{C}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (234,140) -- (254,140) -- (254,164) -- (234,164) -- cycle  ;
\draw (244,152) node   {$\agent{C}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (327,140) -- (347,140) -- (347,164) -- (327,164) -- cycle  ;
\draw (337,152) node   {$\agent{C}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (366,175) -- (386,175) -- (386,199) -- (366,199) -- cycle  ;
\draw (376,187) node   {$\agent{C}$};

\draw (310,360) node   {
					\begin{minipage}{.5\linewidth}
						$\begin{aligned}
							\interp{2}{q_0}&=\bra{\looking{AG}, \haskey{A}, \opened}\\
							\interp{2}{q_1}&=\bra{\looking{AG}, \haskey{A}, \opened, \head}\\
							\text{where \agent{ag}} &\in \bra{\agent{a}, \agent{b}}.
						\end{aligned}$
					\end{minipage}%
					\hspace*{0.5cm}
						\begin{minipage}{.5\linewidth}
						$\begin{aligned}
							\interp{2}{p_0}&=\interp{1}{p_0}\\
							\interp{2}{p_1}&=\interp{1}{p_1}\\
							&\text{~}
						\end{aligned}$
					\end{minipage}
				};

\end{tikzpicture}

