$\begin{aligned}
&\begin{cases}
\poss{z} &= \bra{
	(\agent{A},\bra{\poss{z}}), (\agent{B}, \bra{\poss{z}, \poss{z^\prime}}) (\agent{C}, \bra{\poss{v}, \poss{v^\prime}}),
	\looking{ag},
	\haskey{a},
	\opened}\\
\poss{z^\prime} &= \bra{
	(\agent{A},\bra{\poss{z^\prime}}), (\agent{B}, \bra{\poss{z}, \poss{z^\prime}}) (\agent{C}, \bra{\poss{v}, \poss{v^\prime}}),
	\looking{ag},
	\haskey{a},
	\opened,
	\head}
\end{cases}\\
&\text{where }\agent{ag} \in \bra{\agent{a}, \agent{b}} \text{ and the \posS\ \poss{v}, \poss{v^\prime} are represented in Figure~\ref{subfig-poss:appendix_distract}.}
\end{aligned}$


