
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,366); %set diagram left start at 0, and has height of 366
%Straight Lines [id:da2079455846779762] 
\draw    (154.5,292) -- (296.5,292) ;
\draw [shift={(298.5,292)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(152.5,292)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da8817992865540287] 
\draw    (127.5,302) .. controls (77.75,354.74) and (84.93,221.84) .. (122.92,287.99) ;
\draw [shift={(123.5,289)}, rotate = 240.66] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Curve Lines [id:da7878146178044919] 
\draw    (317.5,305) .. controls (371.95,345.59) and (359.75,241.13) .. (320.69,283.67) ;
\draw [shift={(319.5,285)}, rotate = 311.01] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da7321061667858498] 
\draw    (173,108) -- (280.5,108) ;
\draw [shift={(282.5,108)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(171,108)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5712209351910624] 
\draw    (159.75,129.5) -- (294.09,264.58) ;
\draw [shift={(295.5,266)}, rotate = 225.16] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da7059642317239144] 
\draw    (299.13,135.25) -- (153.63,262.93) ;
\draw [shift={(152.13,264.25)}, rotate = 318.73] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da31197231724932173] 
\draw    (140,138.5) -- (139.02,258.5) ;
\draw [shift={(139,260.5)}, rotate = 270.47] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da6488278726627549] 
\draw    (313,138.5) -- (312.02,258.5) ;
\draw [shift={(312,260.5)}, rotate = 270.47] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Curve Lines [id:da41143872633151446] 
\draw    (129.5,116) .. controls (79.75,168.74) and (96.83,31.88) .. (134.92,97.99) ;
\draw [shift={(135.5,99)}, rotate = 240.66] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Curve Lines [id:da3862046188116156] 
\draw    (324.5,114) .. controls (378.95,154.59) and (360.87,47.18) .. (321.69,89.67) ;
\draw [shift={(320.5,91)}, rotate = 311.01] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (198.75,279) -- (252.75,279) -- (252.75,303) -- (198.75,303) -- cycle  ;
\draw (225.75,291) node   {\agent{a}, \agent{b}, \agent{c}};
% Text Node
\draw (139,291) node   {{\Huge \poss{v}}};
% Text Node
\draw (312,291) node   {{\Huge \poss{v}}};%^\prime}}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (59,243) -- (113,243) -- (113,267) -- (59,267) -- cycle  ;
\draw (86,255) node   {\agent{a}, \agent{b}, \agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (335,239) -- (389,239) -- (389,263) -- (335,263) -- cycle  ;
\draw (362,251) node   {\agent{a}, \agent{b}, \agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (209.25,96) -- (244.25,96) -- (244.25,120) -- (209.25,120) -- cycle  ;
\draw (226.75,108) node   {\agent{a},\agent{b}};
% Text Node
\draw (140,108) node   {{\Huge \poss{w}}};
% Text Node
\draw (313,108) node   {{\Huge \poss{w^\prime}}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (327.5,47) -- (362.5,47) -- (362.5,71) -- (327.5,71) -- cycle  ;
\draw (345,59) node   {\agent{a}, \agent{b}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (131,178) -- (149,178) -- (149,202) -- (131,202) -- cycle  ;
\draw (140,190) node   {\agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (175,140) -- (193,140) -- (193,164) -- (175,164) -- cycle  ;
\draw (184,152) node   {\agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (268,142) -- (286,142) -- (286,166) -- (268,166) -- cycle  ;
\draw (277,154) node   {\agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (305,179) -- (323,179) -- (323,203) -- (305,203) -- cycle  ;
\draw (314,191) node   {\agent{c}};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (98.5,48) -- (133.5,48) -- (133.5,72) -- (98.5,72) -- cycle  ;
\draw (116,60) node   {\agent{a}, \agent{b}};

%\draw (520,29) node   {e};
%\draw (-82,29) node   {e};


\end{tikzpicture}
