$\begin{aligned}
	&\begin{cases}
		\poss{w}&= \bra{
		  	(\agent{ag},\bra{\poss{w}, \poss{w^\prime}}),
		  	(\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
		  	\looking{ag},
		  	\haskey{a},
		  	\opened%
	  	}\\
		\poss{w^\prime} &=\bra{
		  	(\agent{ag},\bra{\poss{w}, \poss{w^\prime}}),
		  	(\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
		  	\looking{ag},
		  	\haskey{a}, 
		  	\opened, 
		  	\head%
	 	 }\\
		\poss{v} &= \bra{
			(\agent{a},\bra{\poss{v}, \poss{v^\prime}}),
			(\agent{b},\bra{\poss{v}, \poss{v^\prime}}),
			(\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
			\looking{ag},
			\haskey{a}%
		}\\
		\poss{v}^\prime &= \bra{
			(\agent{a},\bra{\poss{v}, \poss{v^\prime}}),
			(\agent{b},\bra{\poss{v}, \poss{v^\prime}}),
			(\agent{c},\bra{\poss{v}, \poss{v^\prime}}),
			\looking{ag},
			\haskey{a},
			\head%
		}\\
	\end{cases}\\
	&\text{where }\agent{ag} \in \bra{\agent{a}, \agent{b}}.
\end{aligned}$


