\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.7,xscale=0.7]\tikzset{every picture/.style={line width=0.75pt}}

%Straight Lines [id:da31341595090350494] 
\draw    (149.25,245.25) -- (38.5,245.5) ;
\draw [shift={(38.5,245.5)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(149.25,245.25)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da9609296906616727] 
\draw    (106.88,245.38) -- (88.25,245.71) ;
\draw [shift={(86.25,245.75)}, rotate = 358.96000000000004] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da252345846123192] 
\draw    (93.5,165) -- (38.5,245.5) ;
\draw [shift={(38.5,245.5)}, rotate = 124.34] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(93.5,165)}, rotate = 124.34] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da11171836378352906] 
\draw    (73.96,193.6) -- (59.88,214.61) ;
\draw [shift={(58.77,216.27)}, rotate = 303.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da9411846809932387] 
\draw    (149.25,245.25) -- (93.5,165) ;
\draw [shift={(93.5,165)}, rotate = 235.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(149.25,245.25)}, rotate = 235.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da6467035917598132] 
\draw    (114.71,195.71) -- (127.31,213.19) ;
\draw [shift={(128.48,214.81)}, rotate = 234.21] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da05960945318721844] 
\draw    (93.5,165) -- (93.08,211.67) ;
\draw [shift={(93.08,211.67)}, rotate = 90.51] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(93.5,165)}, rotate = 90.51] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da18779983245814547] 
\draw    (93.08,211.67) -- (38.5,245.5) ;
\draw [shift={(38.5,245.5)}, rotate = 148.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(93.08,211.67)}, rotate = 148.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da9874513451972009] 
\draw    (93.08,211.67) -- (149.25,245.25) ;
\draw [shift={(149.25,245.25)}, rotate = 30.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(93.08,211.67)}, rotate = 30.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da21738250880340737] 
\draw    (82.42,218.33) -- (67.49,227.53) ;
\draw [shift={(65.79,228.58)}, rotate = 328.34000000000003] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da502837847841804] 
\draw    (93.29,183.33) -- (93.13,194.32) ;
\draw [shift={(93.1,196.32)}, rotate = 270.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da38006772268977085] 
\draw    (121.17,228.46) -- (112.46,223) ;
\draw [shift={(110.76,221.94)}, rotate = 392.05] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da09733860617343582] 
\draw    (150.25,107.25) -- (39.5,107.5) ;
\draw [shift={(39.5,107.5)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(150.25,107.25)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da9907229664589221] 
\draw    (66.13,107.13) -- (47.5,107.46) ;
\draw [shift={(45.5,107.5)}, rotate = 358.96000000000004] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da8984506786350759] 
\draw    (94.08,73.67) -- (39.5,107.5) ;
\draw [shift={(39.5,107.5)}, rotate = 148.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(94.08,73.67)}, rotate = 148.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da13062093153249577] 
\draw    (94.08,73.67) -- (150.25,107.25) ;
\draw [shift={(150.25,107.25)}, rotate = 30.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(94.08,73.67)}, rotate = 30.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da9384075142317254] 
\draw    (61.13,94.25) -- (46.2,103.45) ;
\draw [shift={(44.5,104.5)}, rotate = 328.34000000000003] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da2991130569955017] 
\draw    (108.17,82.46) -- (99.46,77) ;
\draw [shift={(97.76,75.94)}, rotate = 392.05] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw (94,148) node   {$3$};
% Text Node
\draw (152,88) node   {$2$};
% Text Node
\draw (95,56) node   {$1$};
% Text Node
\draw (151,224) node   {$2$};
% Text Node
\draw (95,229) node   {$1$};
% Text Node
\draw (38,227) node   {$0$};
% Text Node
\draw (40,89) node   {$0$};


\draw (-40,89) node   {};
\draw (230,56) node   {};

\end{tikzpicture}
